{
  "rewrites": [
    { "source": "/blog", "destination": "https://blog.qcdesignschool.com/blog/index.php" },
    { "source": "/blog/:match*", "destination": "https://blog.qcdesignschool.com/blog/:match" },
    { "source": "/online-courses/interior-design", "destination": "/online-courses/interior-decorating" }
  ],
  "redirects": [
    { "source": "/:year(\\d\\d\\d\\d)/:month(\\d\\d)/:path*", "destination": "/blog/:year/:month/:path" },
    { "source": "/author/:path*", "destination": "/blog/author/:path" },
    { "source": "/category/:path*", "destination": "/blog/category/:path" },
    { "source": "/tag/:path*", "destination": "/blog/tag/:path" },
    { "source": "/wp-content/:path*", "destination": "/blog/wp-content/:path" },
    
    { "source": "/qcdesign/:path*", "destination": "/" },
    { "source": "/courses/:path*", "destination": "/online-courses" },
    { "source": "/fengshui/:path*", "destination": "/online-courses/feng-shui-design" },
    { "source": "/calculator", "destination": "/online-courses" },
    { "source": "/online-courses/tuition", "destination": "/online-courses" },
    { "source": "/special-offers/:path*", "destination": "/offer-expired" },
    { "source": "/tutors/:path*", "destination": "/instructors" },

    { "source": "/terms.html", "destination": "/terms" },
    { "source": "/terms-gb.html", "destination": "/terms-gb" },
    { "source": "/enrollment-agreement.html", "destination": "/enrollment-agreement" },
    { "source": "/enrollment-agreement-gb.html", "destination": "/enrollment-agreement-gb" },

    { "source": "/online-courses/virtual-design-training", "destination": "/online-courses/virtual-design" },
    { "source": "/online-courses/landscape-design-course", "destination": "/online-courses/landscape-design" },

    { "source": "/become-a-home-designer-rm", "destination": "/rm/become-a-home-designer" },
    { "source": "/interior-decorating-rm", "destination": "/rm/become-an-interior-decorator" },
    { "source": "/become-home-stager", "destination": "/rm/become-a-home-stager" },
    { "source": "/professional-organizing-rm", "destination": "/rm/become-a-professional-organizer" },
    { "source": "/color-consultant-rm", "destination": "/rm/become-a-color-consultant" },
    { "source": "/feng-shui-design-rm", "destination": "/rm/become-a-feng-shui-designer" },
    { "source": "/landscape-course-preview", "destination": "/rm/become-a-landscape-designer" },

    { "source": "/thank-you-organizing-course-catalog", "destination": "/thank-you-professional-organizing-course-catalog" },
    { "source": "/thank-you-feng-shui-course-catalog", "destination": "/thank-you-feng-shui-design-course-catalog" },
    { "source": "/thank-you-landscape-design-course-preview", "destination": "/thank-you-landscape-design-course-catalog" },

    { "source": "/download-color-consultant-course-catalog", "destination": "/thank-you-color-consultant-course-catalog" },
    { "source": "/download-feng-shui-design-course-catalog", "destination": "/thank-you-feng-shui-design-course-catalog" },
    { "source": "/download-home-staging-course-catalog", "destination": "/thank-you-home-staging-course-catalog" },
    { "source": "/download-interior-decorating-course-catalog", "destination": "/thank-you-course-catalog" },
    { "source": "/download-landscape-design-course-catalog", "destination": "/thank-you-landscape-design-course-catalog" },
    { "source": "/download-professional-organizing-course-catalog", "destination": "/thank-you-professional-organizing-course-catalog" },
    
    { "source": "/educational-requirements-for-designers", "destination": "/faq" },
    { "source": "/educational-requirements-for-interior-decorators", "destination": "/faq" },
    { "source": "/educational-requirements-for-professional-organizers", "destination": "/faq" },
    { "source": "/educational-requirements-for-home-stagers", "destination": "/faq" },
    { "source": "/learning-design-online", "destination": "/faq" },
    { "source": "/your-design-decorating-salary", "destination": "/faq" },

    { "source": "/tuition", "destination": "/online-courses" }
  ]
}